launch_status failed=1 1708577531000000000
launch_status broken=0 1708577531000000000
launch_status passed=131 1708577531000000000
launch_status skipped=1 1708577531000000000
launch_status unknown=0 1708577531000000000
launch_time duration=8769058 1708577531000000000
launch_time min_duration=4 1708577531000000000
launch_time max_duration=248014 1708577531000000000
launch_time sum_duration=1934361 1708577531000000000
launch_problems product_defects=1 1708577531000000000
launch_retries retries=24 1708577531000000000
launch_retries run=133 1708577531000000000
